<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f5e9fd910644d62a5f90d8fbdd85aec" Name="Diagram1">
        <EntityTypeShape EntityType="OrganicLaunchModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicLaunchModel.AccountDetail" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicLaunchModel.Address" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicLaunchModel.Farm" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicLaunchModel.FarmProduct" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicLaunchModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicLaunchModel.Product" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="OrganicLaunchModel.FKAccount1" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicLaunchModel.FKOrder1" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicLaunchModel.FKAccount2" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicLaunchModel.FKAccountDet1" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicLaunchModel.FKFarmProduct1" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicLaunchModel.FKFarmProduct2" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicLaunchModel.FKOrder2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>