<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adba74569b474ebe926ea75834bcc888" Name="Diagram1">
        <EntityTypeShape EntityType="FarmSaleModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmSaleModel.AccountDetail" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmSaleModel.Address" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmSaleModel.Farm" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmSaleModel.FarmProduct" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmSaleModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmSaleModel.Product" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="FarmSaleModel.FKAccount1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmSaleModel.FKOrder1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmSaleModel.FKAccount2" ManuallyRouted="false" />
        <AssociationConnector Association="FarmSaleModel.FKAccountDet1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmSaleModel.FKFarmProduct1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmSaleModel.FKFarmProduct2" ManuallyRouted="false" />
        <AssociationConnector Association="FarmSaleModel.FKOrder2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>